stages :
  - test
  - build
run tests :
  image : golang
  stage : test
  script :
    - go test -v github.com/bertof/blacklist/...
build develop :
  image : golang
  stage : build
  script :
    - go build -o build/blacklist github.com/bertof/blacklist/cmd
    - mv build/blacklist blacklist
  artifacts :
    paths :
      - ./blacklist
variables :
  GO111MODULE :  "on"